spring.data.mongodb.uri=mongodb+srv://dbadmin:bb%40jFzn2XtDVxp3@cluster0.hhbxle3.mongodb.net/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0